@extends('layout.main')
@section('content')
<div class="container">

    <div style="height: 50px;"></div>
    <h1 class="my-4">
        Тестовое задание
    </h1>
    <div>
        <p>Сделать web api для взаимодействия с базой данных, 
            в которой хранятся данные о видеоиграх, реализовать CRUD операции с ней, 
            а также метод для получения списка игр определённого жанра.
        </p>
        <p>Информация о игре: название, студия разработчик, несколько жанров, которым соответствует игра.</p>
        <p>Используя любой фреймворк или без фреймворка.</p>
        <p>Действуя согласно SOLID MVC MVVM. Сделать минимум 3 слоя абстракций, а контроллеры "тонкими".</p>
        <p>Выполненное тестовое задание можно передать любым удобным способом: ссылка на git, ссылка на диск или архив</p>
        <p>Максимальный срок выполнения: календарная неделя с момента получения задания</p>
    </div>
</div>
@endsection